<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
							<meta name="description" content="Real Estate Services Greece | DKG Development">
								<title>Real Estate analytics</title>
<style>
  
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 </style>
</head>
<body>

<div class="header">
	<h2><a hreh="../../index.html">DKGDevelopment</a></h2>
	<h3>real estate analytics</h3>
</div>

<div class="row">
  <div class="leftcolumn">
	  
	  <div class="card">
     		 <h2>Greek Economy after 1995</h2>
      		<h5
          In the 1990s the Greek economy has entered a transformation phase after a decade-long stagnation. 
          
          </h5>
     		<!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
   One of the reasons for the Greek economic crisis that followed, was insufficient tax levies – employees tended to understate their earnings. However, entering the Eurozone and the ability to attract foreign financing, enabled the country to turn a blind eye to many problems.
  
     </p>
     		<p><a href="https://dkgdevelopment.com/greek-economy-after-1995/">Read more »</a></p>
    	</div>
  
	
    <div class="card">
     		 <h2>Countries of the world most hit by the COVID-19 pandemic</h2>
     		 <h5>
        The COVID-19 pandemic could have revealed a certain pattern: the ability of a country to fight the spread of the virus is in direct correlation with the level of the economic development of this country, the level of development of its health system and previous experience with epidemics.
         </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
      According to the data as of the end of June 2020, the total number of COVID-19 cases in the USA had reached 2,286,439, while in Brazil the number of cases was 1,009,699. At the same time in Italy, 238.011 people suffered from coronavirus, while in Iran and Chile 200,262 and 231,393 cases were registered respectively. 
       
      </p>
	    <p><a href="https://dkgdevelopment.com/countries-of-the-world-most-hit-by-the-covid-19-pandemic/">Read more »</a></p>
    </div>
	
 
 
	
	
	
	   <div class="card">
      <h2>EU tourist industry: indicators and losses in figures</h2>
      <h5>The tourism industry has always played an important role in the EU not only due to economic and employment potential but also due to its social and environmental implications. </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
   
According to the data published by the European Commission (EC), in 2016, one in ten enterprises in the European non-financial business economy belonged to the tourism industry. This means that we are talking about 2.4 million enterprises! 
   
      </p>
     <p><a href="https://dkgdevelopment.com/eu-tourist-industry-indicators-and-losses-in-figures/">Read more »</a></p>
    </div>

	
	<div class="card">
      <h2>Global Forecasts by Economic Experts</h2>
      <h5>The COVID-10 pandemic will cause an even deeper downturn than previously projected by financial experts. </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
According to the IMF, the fact that the economic outlook updates are substantially worse than before is caused by extreme lockdown measures that many countries have initially introduced to slow the spread of COVID-19. 
   
      </p>
     <p><a href="https://dkgdevelopment.com/global-forecasts-by-economic-experts/">Read more »</a></p>
    </div>

	
	
	
	 </div>

	<!-- Social -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About DKG</h2>
      <!--<div class="fakeimg" style="height:100px;">Image</div>-->
      <p>DKG Development is a newly established company in the field of Real Estate – Development in Greece, staffed by a team of professionals that hold large experience in the field of real estate development and the sectors of design, construction, renovation, home management, business premises, tourist real estate and industrial installations.</p>
    </div>
 <div class="card">
      <h3>Real estate articles</h3>
      <p>
        <a href="dkgnews.html">DKG News</a><br>
        <a href="taxation.html">Taxation</a><br>
        <a href="investment.html">Investments</a><br>
        <a href="goldenvisa.html">Golden Visa</a><br>
        <a href="nondom.html">Non Dom</a><br>
	 <a href="#">Market Prices</a><br>
	 <a href="analytics.html">Analytics</a><br>
	 <a href="other.html">Other News</a><br>
        
      
      </p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p>
        <a href="https://www.facebook.com/DKGDevelopment/">Facebook</a><br>
        <a href="https://www.instagram.com/dkgdevelopment/">Instagram</a><br>
        <a href="https://twitter.com/DevelopmentDkg">Twitter</a><br>
        <a href="https://www.linkedin.com/company/54101517/admin/">Linkedin</a><br>
        <a href="https://gr.pinterest.com/dkgdevelopment/">Pinterest</a><br>
        
      
      </p>
    </div>
  </div>
</div>

<div class="footer">
	<h2><a href="https://dkgdevelopment.com/">DKG Development - real estate services</a></h2>
</div>

</body>
</html>
