<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
							<meta name="description" content="Real Estate Services Greece | DKG Development">
								<title>Real Estate Golden visa</title>
<style>
  
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 </style>
</head>
<body>

<div class="header">
	<h2><a hreh="../../index.html">DKGDevelopment</a></h2>
	<h3>real estate golden visa</h3>
</div>

<div class="row">
  <div class="leftcolumn">
	  
	  <div class="card">
     		 <h2>Residence permits in the times of the pandemic</h2>
      		<h5
          The EU borders opened at the end of June 2020.
          </h5>
     		<!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
   In the majority of the countries special programs are in place, that allow to obtain a residence permit by investing into residential or commercial real estate, land lots. Each of such programs has its special conditions.
     </p>
     		<p><a href="https://dkgdevelopment.com/residence-permits/">Read more »</a></p>
    	</div>
  
	
    <div class="card">
     		 <h2>Immigration to Greece. Golden Visa Statistics</h2>
     		 <h5>Greece provides investors with the opportunity to obtain a residence by investing in the Greek economy. </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
        Among the aforementioned options the Golden Visa program, in other words, the concession of five-year residence permits to third-country nationals who invest at least 250,000 euros in Greek real estate, is definitely the most preferred one. It is remarkable that the number of issued residence permits has been growing steadily since the commencement of the program in 2013. 
      </p>
	    <p><a href="https://dkgdevelopment.com/immigration-to-greece-golden-visa-statistics/">Read more »</a></p>
    </div>
	
 
 
	
	
	
	   <div class="card">
      <h2>Greek Golden Visa</h2>
      <h5>“Permanent residence permit of the investor“, also known as the “Golden Visa”, is issued by the Greek authorities to investors and it is one of the benefits granted to the investors in Greece.</h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
   
   There are several options for investment to acquire the Golden Visa. It can be rather made by the acquisition of property or by a long-term lease or by the acquisition of vacation ownership, provided the minimum value of the property is €250.000, whether it has to do with a purchase or a lease, fully paid. In case of joint ownership, the Golden Visa is only granted if the amount invested by each of the joint owners is at least €250.000 with the exception of owners being spouses with undivided ownership of the property. In this case, a combined value of their property investment can be €250,000.
   
      </p>
     <p><a href="https://dkgdevelopment.com/golden-visa/">Read more »</a></p>
    </div>

	
	

	
	
	
	 </div>

	<!-- Social -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About DKG</h2>
      <!--<div class="fakeimg" style="height:100px;">Image</div>-->
      <p>DKG Development is a newly established company in the field of Real Estate – Development in Greece, staffed by a team of professionals that hold large experience in the field of real estate development and the sectors of design, construction, renovation, home management, business premises, tourist real estate and industrial installations.</p>
    </div>
 <div class="card">
      <h3>Real estate articles</h3>
      <p>
        <a href="dkgnews.html">DKG News</a><br>
        <a href="taxation.html">Taxation</a><br>
        <a href="investment.html">Investments</a><br>
        <a href="#">Golden Visa</a><br>
        <a href="nondom.html">Non Dom</a><br>
	 <a href="marketprices.html">Market Prices</a><br>
	 <a href="analytics.html">Analytics</a><br>
	 <a href="other.html">Other News</a><br>
        
      
      </p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p>
        <a href="https://www.facebook.com/DKGDevelopment/">Facebook</a><br>
        <a href="https://www.instagram.com/dkgdevelopment/">Instagram</a><br>
        <a href="https://twitter.com/DevelopmentDkg">Twitter</a><br>
        <a href="https://www.linkedin.com/company/54101517/admin/">Linkedin</a><br>
        <a href="https://gr.pinterest.com/dkgdevelopment/">Pinterest</a><br>
        
      
      </p>
    </div>
  </div>
</div>

<div class="footer">
	<h2><a href="https://dkgdevelopment.com/">DKG Development - real estate services</a></h2>
</div>

</body>
</html>
