<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
							<meta name="description" content="Real Estate Services Greece | DKG Development">
								<title>Real Estate Investment</title>
<style>
  
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 </style>
</head>
<body>

<div class="header">
	<h2><a hreh="../../index.html">DKGDevelopment</a></h2>
	<h3>real estate investment</h3>
</div>

<div class="row">
  <div class="leftcolumn">
	  
	  <div class="card">
     		 <h2>Where do non-EU nationals prefer to invest in Greece and why</h2>
      		<h5
          Greece, being a country with culture and mentality that is close to many foreigners and with a gentle climate, attracts a lot of foreign visitors and not only as a vacation destination.
          </h5>
     		<!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
     Even though this country of southern Europe has many places that are attractive for investments, many non-EU nationals traditionally buy property in Athens, Thessaloniki, Halkidiki, and southern Greek islands.
     </p>
     		<p><a href="https://dkgdevelopment.com/why-non-eu-nationals-prefer-to-invest-in-greece/">Read more »</a></p>
    	</div>
  
	
    <div class="card">
     		 <h2>Business climate in Europe. Greece</h2>
     		 <h5>The business climate of the European Union is one of the most attractive worldwide.  </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
        Starting a business in Greece can be accompanied with certain challenges. For instance, in 2020 a survey was run in about 190 countries in respect of the ease of doing business. 
      </p>
	    <p><a href="https://dkgdevelopment.com/business-climate-in-europe-greece/">Read more »</a></p>
    </div>
	
    <div class="card">
      <h2>New rules for modern investors</h2>
      <h5>
      We live in times that require new rules to be put in place in many spheres of life – both personal and business. Investing in real estate in Greece is not an exception.
      </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
       What should investors focus on, when choosing property abroad in the situation, when first the COVID-19 pandemic has swept across the whole world, and now it is followed by a global recession? What rules can you apply to secure a return on your investments?
      </p>
     <p><a href="https://dkgdevelopment.com/new-rules-for-modern-investors/">Read more »</a></p>
    </div>
 
	
	
	
	   <div class="card">
      <h2>Investing in Greek agriculture sector</h2>
      <h5>Greek agriculture is a new investment trend for both EU and non-EU business professionals.</h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
      Greek food and beverage companies are well established in the sales and distribution network in Southeast Europe. They are also rapidly expanding into emerging markets like the USA, China, Russia, and Western Europe. Vegetables, fruits, olive oil, dairy products, fresh seafood, olives, raisins, wine, and tomato products occupy first places in the list of exported products.
      </p>
     <p><a href="https://dkgdevelopment.com/investing-in-greek-agriculture-sector/">Read more »</a></p>
    </div>

	
 <div class="card">
      <h2>The most profitable industries to invest in Greece</h2>
      <h5>This article concentrates on sectors with promising opportunities for investments.</h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p> 
      Real estate is considered to be the most profitable industry to invest in Greece. According to the official data recently published by the Bank of Greece, foreign investment in Greek real estate grew by 94.6 % during the first half of 2019, compared to the same period in 2018. Between January and June of 2019, more than €736 million was invested by non-Greek nationals in the country’s real estate market. 
        </p>
     <p><a href="https://dkgdevelopment.com/the-most-profitable-industries-to-invest-in-greece/">Read more »</a></p>
    </div>

	

	
	
	
	 </div>

	<!-- Social -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About DKG</h2>
      <!--<div class="fakeimg" style="height:100px;">Image</div>-->
      <p>DKG Development is a newly established company in the field of Real Estate – Development in Greece, staffed by a team of professionals that hold large experience in the field of real estate development and the sectors of design, construction, renovation, home management, business premises, tourist real estate and industrial installations.</p>
    </div>
 <div class="card">
      <h3>Real estate articles</h3>
      <p>
        <a href="dkgnews.html">DKG News</a><br>
        <a href="taxation.html">Taxation</a><br>
        <a href="#">Investments</a><br>
        <a href="goldenvisa.html">Golden Visa</a><br>
        <a href="nondom.html">Non Dom</a><br>
	 <a href="marketprices.html">Market Prices</a><br>
	 <a href="analytics.html">Analytics</a><br>
	 <a href="other.html">Other News</a><br>
        
      
      </p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p>
        <a href="https://www.facebook.com/DKGDevelopment/">Facebook</a><br>
        <a href="https://www.instagram.com/dkgdevelopment/">Instagram</a><br>
        <a href="https://twitter.com/DevelopmentDkg">Twitter</a><br>
        <a href="https://www.linkedin.com/company/54101517/admin/">Linkedin</a><br>
        <a href="https://gr.pinterest.com/dkgdevelopment/">Pinterest</a><br>
        
      
      </p>
    </div>
  </div>
</div>

<div class="footer">
	<h2><a href="https://dkgdevelopment.com/">DKG Development - real estate services</a></h2>
</div>

</body>
</html>
