
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
							<meta name="description" content="Real Estate Services Greece | DKG Development">
								<title>Real Estate Services Greece</title>
<style>
  
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 </style>
</head>
<body>

<div class="header">
	<h2><a hreh="../../index.html">DKGDevelopment</a></h2>
	<h3>real estate taxation news</h3>
</div>

<div class="row">
  <div class="leftcolumn">
	  
	  <div class="card">
     		 <h2>Property tax in Europe</h2>
      		<h5>Membership in the EU and the obligation to comply  </h5>
     		<!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>Membership in the EU and the obligation to comply with its requirements is one of the stimuli for tax reforms in each of the member states. The European countries use the EU-member status and the eurozone as reasons to transform their tax systems. The average paid by the EU citizens in property tax is 100 to 400 euros per year.</p>
     		<p><a href="https://dkgdevelopment.com/property-tax-in-europe/">Read more »</a></p>
    	</div>
  
	
    <div class="card">
     		 <h2>Business climate in Europe. Greece</h2>
     		 <h5>The business climate of the European Union is one of the most attractive worldwide.  </h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
        Starting a business in Greece can be accompanied with certain challenges. For instance, in 2020 a survey was run in about 190 countries in respect of the ease of doing business. 
      </p>
	    <p><a href="https://dkgdevelopment.com/business-climate-in-europe-greece/">Read more »</a></p>
    </div>
	
    <div class="card">
      <h2>Changes regarding the short-term rental accommodation law</h2>
      <h5>The number of properties listed on the short-term platforms is rapidly increasing in Greece</h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
        According to data published by the Center of Planning and Economic Research, the number of properties up for short-term rent in Greece has dramatically soared from just 130 in 2010 to over 200,000 by the end of 2019. Furthermore, total rental income via short-term lease platforms amounted to 1.15 billion euros in the period from June 2018 to May 2019, according to a survey conducted by INSETE.
      </p>
     <p><a href="https://dkgdevelopment.com/changes-to-short-term-rental-accommodation/">Read more »</a></p>
    </div>
 
	
	
	
	   <div class="card">
      <h2>Does the VAT suspension help construction activity?</h2>
      <h5>According to data published by ELSTAT, the construction activity showed steady growth in 2019</h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>The Deputy Finance Minister, Apostolos Vesyropoulos, signed a three-year VAT suspension on the property, giving the green light to the signing of new construction contracts. Property market professionals point out that following the implementations of these provisions significant funds will be mobilized and directed to the real estate market.</p>
     <p><a href="https://dkgdevelopment.com/does-the-vat-suspension-help-construction-activity/">Read more »</a></p>
    </div>

	
 <div class="card">
      <h2>A three-year suspension of Value Added Tax (VAT)</h2>
      <h5>In Greece lately, it has been frequently argued that the new tax suspension measure aims to revive the real estate market.</h5>
     <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      <p> The deduction of VAT on building materials is now going to be solely a constructor’s burden (from 16% to 19%), including social insurance and income tax.
        </p>
     <p><a href="https://dkgdevelopment.com/new-n1/">Read more »</a></p>
    </div>

	

	
	
	
	 </div>

	<!-- Social -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About DKG</h2>
      <!--<div class="fakeimg" style="height:100px;">Image</div>-->
      <p>DKG Development is a newly established company in the field of Real Estate – Development in Greece, staffed by a team of professionals that hold large experience in the field of real estate development and the sectors of design, construction, renovation, home management, business premises, tourist real estate and industrial installations.</p>
    </div>
 <div class="card">
      <h3>Real estate articles</h3>
      <p>
        <a href="dkgnews.html">DKG News</a><br>
        <a href="#">Taxation</a><br>
        <a href="investment.html">Investments</a><br>
        <a href="goldenvisa.html">Golden Visa</a><br>
        <a href="nondom.html">Non Dom</a><br>
	 <a href="marketprices.html">Market Prices</a><br>
	 <a href="analytics.html">Analytics</a><br>
	 <a href="other.html">Other News</a><br>
        
      
      </p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p>
        <a href="https://www.facebook.com/DKGDevelopment/">Facebook</a><br>
        <a href="https://www.instagram.com/dkgdevelopment/">Instagram</a><br>
        <a href="https://twitter.com/DevelopmentDkg">Twitter</a><br>
        <a href="https://www.linkedin.com/company/54101517/admin/">Linkedin</a><br>
        <a href="https://gr.pinterest.com/dkgdevelopment/">Pinterest</a><br>
        
      
      </p>
    </div>
  </div>
</div>

<div class="footer">
	<h2><a href="https://dkgdevelopment.com/">DKG Development - real estate services</a></h2>
</div>

</body>
</html>
